commit 2dd5b2e035dcd9e31105f70a7ac0ff3b97dfa76d
Author: Pop <phatchathama@gmail.com>
Date:   Sat May 9 17:01:10 2026 +0700

    Fix case-sensitive folder detection using import.meta.url for remote Linux environments

diff --git a/index.js b/index.js
index 24cbc36..c96bfb4 100644
--- a/index.js
+++ b/index.js
@@ -5,12 +5,9 @@
 import { extension_settings, getContext, loadExtensionSettings } from "../../../extensions.js";
 import { saveSettingsDebounced, generateQuietPrompt, eventSource, event_types } from "../../../../script.js";
 
-// Detect actual folder name from script URL (works for any install method / any case)
-// e.g. third-party/another-universe/ OR third-party/Another-Universe/
-const _scriptSrc = document.currentScript?.src
-    || Array.from(document.querySelectorAll('script[src]')).find(s => s.src.includes('another-universe') || s.src.includes('Another-Universe'))?.src
-    || '';
-const _folderMatch = _scriptSrc.match(/third-party\/([^/]+)\//i);
+// Detect actual folder name from ES module URL (reliable for case-sensitive environments)
+const _scriptUrl = import.meta.url || '';
+const _folderMatch = _scriptUrl.match(/\/third-party\/([^/]+)\//i);
 const extensionName = _folderMatch ? _folderMatch[1] : "Another-Universe";
 const extensionFolderPath = `scripts/extensions/third-party/${extensionName}`;
 console.log(`[Another-Universe] Detected folder name: "${extensionName}"`);

commit a0af889360333daa32dba48204fe2243ed36b27e
Author: Pop <phatchathama@gmail.com>
Date:   Sat May 9 15:18:10 2026 +0700

    Mobile save: Try html2canvas render in new tab with long-press save, fallback to screenshot

diff --git a/index.js b/index.js
index 129a5b9..24cbc36 100644
--- a/index.js
+++ b/index.js
@@ -746,19 +746,20 @@ function showMobileScreenshotView(type, charName, storyText, themeName, themeId
             <div style="font-size:0.9em;line-height:1.75;color:#e8edf2;text-align:left;">${escapedStory}</div>`;
     }
 
-    // Build standalone HTML page ΓÇö NO script tags (mobile browsers block them in document.write)
+    // Build standalone HTML page ΓÇö NO script tags in document.write (we inject them later)
     const pageHtml = `<!DOCTYPE html>
 <html lang="th">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>≡ƒîî Another Universe ΓÇö ${charName}</title>
+    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@400;600;700&family=Prompt:wght@400;600;700&family=Sarabun:wght@400;600&display=swap" rel="stylesheet">
     <style>
         * { margin: 0; padding: 0; box-sizing: border-box; }
         body {
             background: #110e17; color: #f4f0ff;
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
-            min-height: 100vh; display: flex; justify-content: center;
+            min-height: 100vh; display: flex; justify-content: center; align-items: flex-start;
             padding: 24px 20px 40px; -webkit-tap-highlight-color: transparent;
         }
         .card { max-width: 480px; width: 100%; text-align: center; }
@@ -777,18 +778,41 @@ function showMobileScreenshotView(type, charName, storyText, themeName, themeId
             border: 1px solid rgba(180,160,255,0.35); border-radius: 24px;
             color: #e0d0ff; font-size: 1.1em; font-weight: 600; cursor: pointer;
             backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px);
-            box-shadow: 0 4px 20px rgba(0,0,0,0.5);
+            box-shadow: 0 4px 20px rgba(0,0,0,0.5); margin-top: 24px;
         }
         .back-hint {
             margin-top: 16px; color: rgba(200,180,255,0.4); font-size: 0.8em;
         }
+        #loadingOverlay {
+            position: fixed; top: 0; left: 0; right: 0; bottom: 0;
+            background: #110e17; z-index: 1000;
+            display: flex; flex-direction: column; justify-content: center; align-items: center;
+        }
+        .spinner { font-size: 3.5em; animation: spin 1s linear infinite; margin-bottom: 24px; }
+        @keyframes spin { 100% { transform: rotate(360deg); } }
+        #imageContainer { display: none; text-align: center; width: 100%; max-width: 480px; }
+        #imageContainer img { width: 100%; border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,0.5); }
     </style>
 </head>
 <body>
+    <div id="loadingOverlay">
+        <div class="spinner">ΓÅ│</div>
+        <div style="color: #d0c8e8; font-weight: bold; letter-spacing: 1px;">α╕üα╕│α╕Ñα╕▒α╕çα╕¬α╕úα╣ëα╕▓α╕çα╕úα╕╣α╕¢α╕áα╕▓α╕₧...</div>
+    </div>
     <div class="card" id="cardView">
         ${cardContent}
         <div class="footer">Powered by <b>POPKO</b></div>
     </div>
+    <div id="imageContainer">
+        <img id="renderedImage" src="" />
+        <div style="margin-top: 24px; font-size: 1.1em; color: #fff; font-weight: bold;">
+            ≡ƒæç α╣üα╕òα╕░α╕äα╣ëα╕▓α╕çα╕ùα╕╡α╣êα╕úα╕╣α╕¢α╕áα╕▓α╕₧ α╣üα╕Ñα╣ëα╕ºα╣Çα╕Ñα╕╖α╕¡α╕ü "α╕Üα╕▒α╕Öα╕ùα╕╢α╕üα╕úα╕╣α╕¢α╕áα╕▓α╕₧"
+        </div>
+        <div style="margin-top: 8px; font-size: 0.8em; color: rgba(200,180,255,0.7);">
+            (Long press image to save)
+        </div>
+        <button class="back-btn" id="imgBackBtn">ΓùÇ α╕óα╣ëα╕¡α╕Öα╕üα╕Ñα╕▒α╕Ü</button>
+    </div>
     <div class="back-page" id="backPage">
         <button class="back-btn" id="backBtn">ΓùÇ α╕óα╣ëα╕¡α╕Öα╕üα╕Ñα╕▒α╕Ü</button>
         <div class="back-hint">α╕üα╕Ñα╕▒α╕Üα╣äα╕¢α╕óα╕▒α╕ç SillyTavern</div>
@@ -804,43 +828,82 @@ function showMobileScreenshotView(type, charName, storyText, themeName, themeId
         console.log("[Another-Universe] ≡ƒô▒ Screenshot page opened in new tab");
 
         // Attach event listeners from parent window (avoids mobile script execution issues)
-        const attachEvents = () => {
+        const attachEvents = async () => {
             const doc = newTab.document;
             const cardView = doc.getElementById('cardView');
             const backPage = doc.getElementById('backPage');
             const backBtn = doc.getElementById('backBtn');
+            const imgBackBtn = doc.getElementById('imgBackBtn');
+            const loadingOverlay = doc.getElementById('loadingOverlay');
+            const imageContainer = doc.getElementById('imageContainer');
+            const renderedImage = doc.getElementById('renderedImage');
 
-            if (!cardView || !backPage || !backBtn) {
+            if (!cardView) {
                 console.warn("[Another-Universe] ΓÜá∩╕Å Could not find elements in new tab");
                 return;
             }
 
-            // Tap the card ΓåÆ show back page
+            // Back button handlers
+            const goBack = () => {
+                if (newTab.history.length > 1) { newTab.history.back(); }
+                else { newTab.close(); }
+            };
+            if (backBtn) backBtn.addEventListener('click', goBack);
+            if (imgBackBtn) imgBackBtn.addEventListener('click', goBack);
+
+            // Tap the card ΓåÆ show back page (only used if fallback)
             doc.body.addEventListener('click', function(e) {
                 if (backPage.classList.contains('active')) return;
-                if (e.target === backBtn) return;
+                if (e.target === backBtn || e.target === imgBackBtn || e.target === renderedImage) return;
+                if (imageContainer.style.display === 'block') return; // Don't trigger if image is showing
                 cardView.style.display = 'none';
                 backPage.classList.add('active');
             });
 
-            // Back button ΓåÆ go back or close
-            backBtn.addEventListener('click', function() {
-                if (newTab.history.length > 1) {
-                    newTab.history.back();
-                } else {
-                    newTab.close();
+            try {
+                // Wait a bit for fonts to load in the new tab
+                await new Promise(resolve => setTimeout(resolve, 600));
+
+                // Dynamically load html2canvas
+                if (!newTab.html2canvas) {
+                    await new Promise((resolve, reject) => {
+                        const script = doc.createElement('script');
+                        script.src = "https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js";
+                        script.onload = resolve;
+                        script.onerror = reject;
+                        doc.head.appendChild(script);
+                    });
                 }
-            });
+
+                // Render the card using html2canvas inside the new tab
+                const canvas = await newTab.html2canvas(cardView, {
+                    backgroundColor: "#110e17",
+                    scale: 2, logging: false, useCORS: true, allowTaint: true
+                });
+
+                // Convert to blob
+                const blob = await new Promise(resolve => canvas.toBlob(resolve, "image/png"));
+                const blobUrl = newTab.URL.createObjectURL(blob);
+
+                // Show image
+                renderedImage.src = blobUrl;
+                cardView.style.display = 'none';
+                loadingOverlay.style.display = 'none';
+                imageContainer.style.display = 'block';
+                console.log("[Another-Universe] ≡ƒô╕ Image rendered successfully in new tab!");
+
+            } catch (err) {
+                console.error("[Another-Universe] Γ¥î Failed to render image in new tab", err);
+                // Fallback: hide loading, show HTML card, user can screenshot
+                loadingOverlay.style.display = 'none';
+                toastr.warning("α╕¬α╕úα╣ëα╕▓α╕çα╕úα╕╣α╕¢α╕áα╕▓α╕₧α╣äα╕íα╣êα╕¬α╕│α╣Çα╕úα╣çα╕ê α╣üα╕òα╕░α╕ùα╕╡α╣êα╕½α╕Öα╣ëα╕▓α╕êα╕¡α╣Çα╕₧α╕╖α╣êα╕¡α╕óα╣ëα╕¡α╕Öα╕üα╕Ñα╕▒α╕Ü α╕½α╕úα╕╖α╕¡α╣üα╕äα╕¢α╕½α╕Öα╣ëα╕▓α╕êα╕¡α╣üα╕ùα╕Ö", "Another Universe");
+            }
         };
 
-        // Small delay to ensure DOM is ready in the new tab
-        setTimeout(attachEvents, 200);
+        // Start the rendering process
+        setTimeout(attachEvents, 100);
 
-        toastr.success("α╣Çα╕¢α╕┤α╕öα╕üα╕▓α╕úα╣îα╕öα╣âα╕Öα╣üα╕ùα╣çα╕Üα╣âα╕½α╕íα╣êα╣üα╕Ñα╣ëα╕º ΓÇö α╕üα╕öα╕¬α╕üα╕úα╕╡α╕Öα╕èα╣çα╕¡α╕òα╣Çα╕₧α╕╖α╣êα╕¡α╕Üα╕▒α╕Öα╕ùα╕╢α╕ü!", "≡ƒîî Another Universe");
-    } else {
-        console.warn("[Another-Universe] ΓÜá∩╕Å Popup blocked");
-        toastr.warning("α╕Üα╕úα╕▓α╕ºα╣Çα╕ïα╕¡α╕úα╣îα╕Üα╕Ñα╣çα╕¡α╕ü popup ΓÇö α╕üα╕úα╕╕α╕ôα╕▓α╕¡α╕Öα╕╕α╕ìα╕▓α╕ò popup α╣üα╕Ñα╣ëα╕ºα╕Ñα╕¡α╕çα╣âα╕½α╕íα╣ê", "ΓÜá∩╕Å Another Universe");
-    }
+        toastr.success("α╣Çα╕¢α╕┤α╕öα╣üα╕ùα╣çα╕Üα╣âα╕½α╕íα╣êα╣üα╕Ñα╣ëα╕º α╕üα╕│α╕Ñα╕▒α╕çα╕¬α╕úα╣ëα╕▓α╕çα╕úα╕╣α╕¢α╕áα╕▓α╕₧...", "≡ƒîî Another Universe");
 }
 
 // Show the story modal (works on all screen sizes)

commit d8e5296f02b86f089a344dea0790d43dc6083559
Author: Pop <phatchathama@gmail.com>
Date:   Sat May 9 15:03:40 2026 +0700

    Fix mobile: attach JS from parent window, tap card to show blank back page

diff --git a/index.js b/index.js
index 7c83dc0..129a5b9 100644
--- a/index.js
+++ b/index.js
@@ -746,7 +746,7 @@ function showMobileScreenshotView(type, charName, storyText, themeName, themeId
             <div style="font-size:0.9em;line-height:1.75;color:#e8edf2;text-align:left;">${escapedStory}</div>`;
     }
 
-    // Build a complete standalone HTML page with tap-to-reveal close bar
+    // Build standalone HTML page ΓÇö NO script tags (mobile browsers block them in document.write)
     const pageHtml = `<!DOCTYPE html>
 <html lang="th">
 <head>
@@ -756,75 +756,43 @@ function showMobileScreenshotView(type, charName, storyText, themeName, themeId
     <style>
         * { margin: 0; padding: 0; box-sizing: border-box; }
         body {
-            background: #110e17;
-            color: #f4f0ff;
+            background: #110e17; color: #f4f0ff;
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
-            min-height: 100vh;
-            display: flex;
-            justify-content: center;
-            padding: 24px 20px 40px;
-            -webkit-tap-highlight-color: transparent;
-        }
-        .card {
-            max-width: 480px;
-            width: 100%;
-            text-align: center;
+            min-height: 100vh; display: flex; justify-content: center;
+            padding: 24px 20px 40px; -webkit-tap-highlight-color: transparent;
         }
+        .card { max-width: 480px; width: 100%; text-align: center; }
         .footer {
-            text-align: center;
-            font-size: 0.75em;
-            color: rgba(130,120,160,0.5);
-            border-top: 1px dashed rgba(130,160,220,0.15);
-            padding-top: 14px;
-            margin-top: 24px;
+            text-align: center; font-size: 0.75em; color: rgba(130,120,160,0.5);
+            border-top: 1px dashed rgba(130,160,220,0.15); padding-top: 14px; margin-top: 24px;
+        }
+        .back-page {
+            display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0;
+            background: #110e17; z-index: 999;
+            justify-content: center; align-items: center; flex-direction: column;
         }
+        .back-page.active { display: flex; }
         .back-btn {
-            position: fixed; top: 50%; left: 50%;
-            transform: translate(-50%, -50%) scale(0.9);
-            padding: 14px 32px;
-            background: rgba(30, 24, 50, 0.92);
-            border: 1px solid rgba(180,160,255,0.35);
-            border-radius: 24px; color: #e0d0ff;
-            font-size: 1em; font-weight: 600; cursor: pointer;
-            z-index: 100; opacity: 0; pointer-events: none;
-            transition: opacity 0.25s ease, transform 0.25s ease;
+            padding: 16px 36px; background: rgba(30, 24, 50, 0.92);
+            border: 1px solid rgba(180,160,255,0.35); border-radius: 24px;
+            color: #e0d0ff; font-size: 1.1em; font-weight: 600; cursor: pointer;
             backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px);
             box-shadow: 0 4px 20px rgba(0,0,0,0.5);
         }
-        .back-btn.show { opacity: 1; pointer-events: auto; transform: translate(-50%, -50%) scale(1); }
+        .back-hint {
+            margin-top: 16px; color: rgba(200,180,255,0.4); font-size: 0.8em;
+        }
     </style>
 </head>
 <body>
-    <div class="card">
+    <div class="card" id="cardView">
         ${cardContent}
         <div class="footer">Powered by <b>POPKO</b></div>
     </div>
-    <button class="back-btn" id="backBtn">ΓùÇ α╕óα╣ëα╕¡α╕Öα╕üα╕Ñα╕▒α╕Ü</button>
-    <script>
-        var hideTimer = null;
-        var btn = document.getElementById('backBtn');
-        document.body.addEventListener('click', function(e) {
-            if (e.target === btn) return;
-            if (btn.classList.contains('show')) {
-                btn.classList.remove('show');
-                clearTimeout(hideTimer);
-            } else {
-                btn.classList.add('show');
-                clearTimeout(hideTimer);
-                hideTimer = setTimeout(function() { btn.classList.remove('show'); }, 3000);
-            }
-        });
-        btn.addEventListener('click', function(e) {
-            e.stopPropagation();
-            if (window.history.length > 1) { window.history.back(); }
-            else {
-                window.close();
-                setTimeout(function() {
-                    document.body.innerHTML = '<div style="display:flex;align-items:center;justify-content:center;height:100vh;color:#e0d0ff;font-size:1.1em;text-align:center;padding:20px;">α╕¢α╕┤α╕öα╣üα╕ùα╣çα╕Üα╕Öα╕╡α╣ëα╣äα╕öα╣ëα╣Çα╕Ñα╕óα╕Öα╕░! ≡ƒæï</div>';
-                }, 300);
-            }
-        });
-    <\\/script>
+    <div class="back-page" id="backPage">
+        <button class="back-btn" id="backBtn">ΓùÇ α╕óα╣ëα╕¡α╕Öα╕üα╕Ñα╕▒α╕Ü</button>
+        <div class="back-hint">α╕üα╕Ñα╕▒α╕Üα╣äα╕¢α╕óα╕▒α╕ç SillyTavern</div>
+    </div>
 </body>
 </html>`;
 
@@ -834,10 +802,43 @@ function showMobileScreenshotView(type, charName, storyText, themeName, themeId
         newTab.document.write(pageHtml);
         newTab.document.close();
         console.log("[Another-Universe] ≡ƒô▒ Screenshot page opened in new tab");
+
+        // Attach event listeners from parent window (avoids mobile script execution issues)
+        const attachEvents = () => {
+            const doc = newTab.document;
+            const cardView = doc.getElementById('cardView');
+            const backPage = doc.getElementById('backPage');
+            const backBtn = doc.getElementById('backBtn');
+
+            if (!cardView || !backPage || !backBtn) {
+                console.warn("[Another-Universe] ΓÜá∩╕Å Could not find elements in new tab");
+                return;
+            }
+
+            // Tap the card ΓåÆ show back page
+            doc.body.addEventListener('click', function(e) {
+                if (backPage.classList.contains('active')) return;
+                if (e.target === backBtn) return;
+                cardView.style.display = 'none';
+                backPage.classList.add('active');
+            });
+
+            // Back button ΓåÆ go back or close
+            backBtn.addEventListener('click', function() {
+                if (newTab.history.length > 1) {
+                    newTab.history.back();
+                } else {
+                    newTab.close();
+                }
+            });
+        };
+
+        // Small delay to ensure DOM is ready in the new tab
+        setTimeout(attachEvents, 200);
+
         toastr.success("α╣Çα╕¢α╕┤α╕öα╕üα╕▓α╕úα╣îα╕öα╣âα╕Öα╣üα╕ùα╣çα╕Üα╣âα╕½α╕íα╣êα╣üα╕Ñα╣ëα╕º ΓÇö α╕üα╕öα╕¬α╕üα╕úα╕╡α╕Öα╕èα╣çα╕¡α╕òα╣Çα╕₧α╕╖α╣êα╕¡α╕Üα╕▒α╕Öα╕ùα╕╢α╕ü!", "≡ƒîî Another Universe");
     } else {
-        // Popup blocked ΓÇö fallback: show inline
-        console.warn("[Another-Universe] ΓÜá∩╕Å Popup blocked, showing inline fallback");
+        console.warn("[Another-Universe] ΓÜá∩╕Å Popup blocked");
         toastr.warning("α╕Üα╕úα╕▓α╕ºα╣Çα╕ïα╕¡α╕úα╣îα╕Üα╕Ñα╣çα╕¡α╕ü popup ΓÇö α╕üα╕úα╕╕α╕ôα╕▓α╕¡α╕Öα╕╕α╕ìα╕▓α╕ò popup α╣üα╕Ñα╣ëα╕ºα╕Ñα╕¡α╕çα╣âα╕½α╕íα╣ê", "ΓÜá∩╕Å Another Universe");
     }
 }

commit 4cb73ab0aefc0e79c950e9963e4a8b4f1d98ab37
Author: Pop <phatchathama@gmail.com>
Date:   Sat May 9 14:53:29 2026 +0700

    Replace slide bar with tap-to-reveal centered back button + history.back() for PWA

diff --git a/index.js b/index.js
index 179b4cd..7c83dc0 100644
--- a/index.js
+++ b/index.js
@@ -778,41 +778,20 @@ function showMobileScreenshotView(type, charName, storyText, themeName, themeId
             padding-top: 14px;
             margin-top: 24px;
         }
-        /* Tap-to-reveal close bar */
-        .close-bar {
-            position: fixed;
-            bottom: 0;
-            left: 0;
-            right: 0;
-            text-align: center;
-            padding: 16px 20px 24px;
-            background: linear-gradient(transparent, rgba(17,14,23,0.97));
-            transform: translateY(100%);
-            transition: transform 0.3s ease;
-            z-index: 10;
-        }
-        .close-bar.visible {
-            transform: translateY(0);
-        }
-        .close-btn {
-            padding: 10px 28px;
-            background: rgba(180,160,255,0.2);
-            border: 1px solid rgba(180,160,255,0.4);
-            border-radius: 20px;
-            color: #e0d0ff;
-            font-size: 0.9em;
-            font-weight: 600;
-            cursor: pointer;
-            transition: background 0.2s;
-        }
-        .close-btn:active {
-            background: rgba(180,160,255,0.4);
-        }
-        .close-hint {
-            color: rgba(200,180,255,0.5);
-            font-size: 0.75em;
-            margin-bottom: 10px;
+        .back-btn {
+            position: fixed; top: 50%; left: 50%;
+            transform: translate(-50%, -50%) scale(0.9);
+            padding: 14px 32px;
+            background: rgba(30, 24, 50, 0.92);
+            border: 1px solid rgba(180,160,255,0.35);
+            border-radius: 24px; color: #e0d0ff;
+            font-size: 1em; font-weight: 600; cursor: pointer;
+            z-index: 100; opacity: 0; pointer-events: none;
+            transition: opacity 0.25s ease, transform 0.25s ease;
+            backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px);
+            box-shadow: 0 4px 20px rgba(0,0,0,0.5);
         }
+        .back-btn.show { opacity: 1; pointer-events: auto; transform: translate(-50%, -50%) scale(1); }
     </style>
 </head>
 <body>
@@ -820,39 +799,30 @@ function showMobileScreenshotView(type, charName, storyText, themeName, themeId
         ${cardContent}
         <div class="footer">Powered by <b>POPKO</b></div>
     </div>
-    <div class="close-bar" id="closeBar">
-        <div class="close-hint">α╕üα╕öα╕¬α╕üα╕úα╕╡α╕Öα╕èα╣çα╕¡α╕òα╣Çα╕₧α╕╖α╣êα╕¡α╕Üα╕▒α╕Öα╕ùα╕╢α╕ü</div>
-        <button class="close-btn" id="closeBtn">Γ£ò α╕¢α╕┤α╕öα╣üα╕ùα╣çα╕Üα╕Öα╕╡α╣ë</button>
-    </div>
+    <button class="back-btn" id="backBtn">ΓùÇ α╕óα╣ëα╕¡α╕Öα╕üα╕Ñα╕▒α╕Ü</button>
     <script>
-        let hideTimer = null;
-        const bar = document.getElementById('closeBar');
-        const btn = document.getElementById('closeBtn');
-
-        // Tap anywhere to toggle the bar
+        var hideTimer = null;
+        var btn = document.getElementById('backBtn');
         document.body.addEventListener('click', function(e) {
-            if (e.target === btn || btn.contains(e.target)) return;
-            if (bar.classList.contains('visible')) {
-                bar.classList.remove('visible');
+            if (e.target === btn) return;
+            if (btn.classList.contains('show')) {
+                btn.classList.remove('show');
                 clearTimeout(hideTimer);
             } else {
-                bar.classList.add('visible');
-                // Auto-hide after 3 seconds
+                btn.classList.add('show');
                 clearTimeout(hideTimer);
-                hideTimer = setTimeout(function() {
-                    bar.classList.remove('visible');
-                }, 3000);
+                hideTimer = setTimeout(function() { btn.classList.remove('show'); }, 3000);
             }
         });
-
-        // Close tab button
         btn.addEventListener('click', function(e) {
             e.stopPropagation();
-            window.close();
-            // Fallback if window.close() doesn't work
-            setTimeout(function() {
-                document.body.innerHTML = '<div style="display:flex;align-items:center;justify-content:center;height:100vh;color:#e0d0ff;font-size:1.1em;text-align:center;padding:20px;">α╕¢α╕┤α╕öα╣üα╕ùα╣çα╕Üα╕Öα╕╡α╣ëα╣äα╕öα╣ëα╣Çα╕Ñα╕óα╕Öα╕░! ≡ƒæï</div>';
-            }, 300);
+            if (window.history.length > 1) { window.history.back(); }
+            else {
+                window.close();
+                setTimeout(function() {
+                    document.body.innerHTML = '<div style="display:flex;align-items:center;justify-content:center;height:100vh;color:#e0d0ff;font-size:1.1em;text-align:center;padding:20px;">α╕¢α╕┤α╕öα╣üα╕ùα╣çα╕Üα╕Öα╕╡α╣ëα╣äα╕öα╣ëα╣Çα╕Ñα╕óα╕Öα╕░! ≡ƒæï</div>';
+                }, 300);
+            }
         });
     <\\/script>
 </body>

commit 268b099d408290c43513e259c3dd18974d7bd63a
Author: Pop <phatchathama@gmail.com>
Date:   Sat May 9 14:11:04 2026 +0700

    Add tap-to-reveal close bar on mobile screenshot page

diff --git a/index.js b/index.js
index a2496fc..179b4cd 100644
--- a/index.js
+++ b/index.js
@@ -746,7 +746,7 @@ function showMobileScreenshotView(type, charName, storyText, themeName, themeId
             <div style="font-size:0.9em;line-height:1.75;color:#e8edf2;text-align:left;">${escapedStory}</div>`;
     }
 
-    // Build a complete standalone HTML page
+    // Build a complete standalone HTML page with tap-to-reveal close bar
     const pageHtml = `<!DOCTYPE html>
 <html lang="th">
 <head>
@@ -763,6 +763,7 @@ function showMobileScreenshotView(type, charName, storyText, themeName, themeId
             display: flex;
             justify-content: center;
             padding: 24px 20px 40px;
+            -webkit-tap-highlight-color: transparent;
         }
         .card {
             max-width: 480px;
@@ -777,6 +778,41 @@ function showMobileScreenshotView(type, charName, storyText, themeName, themeId
             padding-top: 14px;
             margin-top: 24px;
         }
+        /* Tap-to-reveal close bar */
+        .close-bar {
+            position: fixed;
+            bottom: 0;
+            left: 0;
+            right: 0;
+            text-align: center;
+            padding: 16px 20px 24px;
+            background: linear-gradient(transparent, rgba(17,14,23,0.97));
+            transform: translateY(100%);
+            transition: transform 0.3s ease;
+            z-index: 10;
+        }
+        .close-bar.visible {
+            transform: translateY(0);
+        }
+        .close-btn {
+            padding: 10px 28px;
+            background: rgba(180,160,255,0.2);
+            border: 1px solid rgba(180,160,255,0.4);
+            border-radius: 20px;
+            color: #e0d0ff;
+            font-size: 0.9em;
+            font-weight: 600;
+            cursor: pointer;
+            transition: background 0.2s;
+        }
+        .close-btn:active {
+            background: rgba(180,160,255,0.4);
+        }
+        .close-hint {
+            color: rgba(200,180,255,0.5);
+            font-size: 0.75em;
+            margin-bottom: 10px;
+        }
     </style>
 </head>
 <body>
@@ -784,6 +820,41 @@ function showMobileScreenshotView(type, charName, storyText, themeName, themeId
         ${cardContent}
         <div class="footer">Powered by <b>POPKO</b></div>
     </div>
+    <div class="close-bar" id="closeBar">
+        <div class="close-hint">α╕üα╕öα╕¬α╕üα╕úα╕╡α╕Öα╕èα╣çα╕¡α╕òα╣Çα╕₧α╕╖α╣êα╕¡α╕Üα╕▒α╕Öα╕ùα╕╢α╕ü</div>
+        <button class="close-btn" id="closeBtn">Γ£ò α╕¢α╕┤α╕öα╣üα╕ùα╣çα╕Üα╕Öα╕╡α╣ë</button>
+    </div>
+    <script>
+        let hideTimer = null;
+        const bar = document.getElementById('closeBar');
+        const btn = document.getElementById('closeBtn');
+
+        // Tap anywhere to toggle the bar
+        document.body.addEventListener('click', function(e) {
+            if (e.target === btn || btn.contains(e.target)) return;
+            if (bar.classList.contains('visible')) {
+                bar.classList.remove('visible');
+                clearTimeout(hideTimer);
+            } else {
+                bar.classList.add('visible');
+                // Auto-hide after 3 seconds
+                clearTimeout(hideTimer);
+                hideTimer = setTimeout(function() {
+                    bar.classList.remove('visible');
+                }, 3000);
+            }
+        });
+
+        // Close tab button
+        btn.addEventListener('click', function(e) {
+            e.stopPropagation();
+            window.close();
+            // Fallback if window.close() doesn't work
+            setTimeout(function() {
+                document.body.innerHTML = '<div style="display:flex;align-items:center;justify-content:center;height:100vh;color:#e0d0ff;font-size:1.1em;text-align:center;padding:20px;">α╕¢α╕┤α╕öα╣üα╕ùα╣çα╕Üα╕Öα╕╡α╣ëα╣äα╕öα╣ëα╣Çα╕Ñα╕óα╕Öα╕░! ≡ƒæï</div>';
+            }, 300);
+        });
+    <\\/script>
 </body>
 </html>`;
 
